{
	"manifest_version": 2,
	"name": "NotionX",
	"version": "1.0.0",
	"description": "A browser extension that enhances Notion experience.",
	"icons":
	{
		"16": "asset/notionx.png",
		"48": "asset/notionx.png",
		"128": "asset/notionx.png"
	},
	"browser_action":
	{
		"default_icon": "asset/notionx.png",
		"default_title": "NotionX",
		"default_popup": "popup.html"
	},
	"permissions":
	[
		"declarativeContent"
	],
	"background":
	{
		"scripts": ["background.js"]
  },
  "content_scripts": 
	[
		{
			"matches": ["<all_urls>"],
			"js": ["asset/svg-symbols.js","content-script.js"],
			"css": ["css/custom.css"],
			"run_at": "document_start"
		}
	]
}